* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
header {
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    color: #2c3e50;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #07c8d6;
}

/* Top Header Styles */
.Top_header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    z-index: 1001;
    background: #4ce4ff;
    transition: background-color 0.3s ease;
}

.Top_header .inner {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Top_header .address_location {
    display: flex;
    gap: 30px;
    align-items: center;
}

.Top_header .address_location h4,
.Top_header .address_location span {
    font-size: 13px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #031321;
    margin: 0;
}

.Top_header .address_location i {
    color: #031321;
    font-size: 14px;
}

.Top_header .social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Top_header .social ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.Top_header .social ul li {
    list-style: none;
    margin: 10px 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background: #4ce4ff;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.Top_header .social ul li:hover {
    background: #031321;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.Top_header .social ul li a {
    color: #031321;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.Top_header .social ul li a i {
    font-size: 14px;
    transition: all 0.3s ease;
    color: #031321;
}

.Top_header .social ul li:hover a i {
    transform: scale(1.2);
    color: #fff;
}

.Top_header .social ul li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #031321, #0a4d5c);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.3s ease;
}

.Top_header .social ul li:hover::before {
    transform: scale(1);
}

/* Error State */
.Top_header.error {
    background: #ff4c4c;
}

.error .address_location h4,
.error .address_location span,
.error .address_location i {
    color: #fff;
}

.error .social ul li {
    background: rgba(255, 255, 255, 0.2);
}

.error .social ul li::before {
    background: linear-gradient(45deg, #c41e3a, #ff6b6b);
}

.error .social ul li a {
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .Top_header {
        height: auto;
        padding: 10px 0;
    }

    .Top_header .inner {
        flex-direction: column;
        gap: 15px;
        padding: 0 5%;
    }

    .Top_header .address_location {
        flex-direction: column;
        gap: 8px;
        text-align: center;
        align-items: center;
    }

    .Top_header .social ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .Top_header .social ul li {
        margin: 10px 10px;
    }
}

@media (max-width: 480px) {
    .Top_header {
        padding: 8px 0;
    }

    .Top_header .address_location h4,
    .Top_header .address_location span {
        font-size: 11px;
    }

    .Top_header .social ul li {
        height: 30px;
        width: 30px;
        margin: 10px 10px;
    }
}

/* Main Content Styles */
main {
    margin-top: 80px;
}

.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)),
        url('https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 2rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.search-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-box {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.search-box input {
    width: 100%;
    padding: 15px;
    border: 2px solid #3498db;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #2980b9;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.search-box button {
    padding: 0.8rem 2rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background-color: #2980b9;
}

/* Dropdown Styles */
.dropdown-container {
    position: relative;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
}

.dropdown-content.show {
    display: block;
}

.dropdown-item {
    padding: 12px 15px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

.dropdown-item.selected {
    background-color: #e3f2fd;
}

.station-name {
    font-weight: 500;
    color: #2c3e50;
}

.route-info {
    font-size: 0.9em;
    color: #666;
    margin-top: 4px;
}

/* Routes Section */
.routes-section,
.schedules-section {
    padding: 4rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.routes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.route-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.route-card:hover {
    transform: translateY(-5px);
}

/* Schedule Section */
.schedule-container {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.route-section {
    display: none;
}

.route-section.active {
    display: block;
}

.route-title {
    background: #2c3e50;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.location-title {
    background: #27ae60;
    color: white;
    padding: 0.5rem 1rem;
    display: inline-block;
    border-radius: 3px;
    margin: 1rem 0;
}

.trips-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.trip-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.trip-card h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #3498db;
}

.return-trip {
    background: #fff3e0;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.schedule-table th,
.schedule-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.schedule-table th {
    background: #f1f1f1;
    font-weight: 500;
}

.schedule-table tr:hover {
    background: rgba(52, 152, 219, 0.1);
}

/* Shuttle Schedule Styles */
.shuttle-schedule {
    padding: 60px 0;
    background: #f8f9fa;
}

.shuttle-schedule .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.shuttle-schedule h2 {
    text-align: center;
    color: #031321;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 600;
}

.shuttle-schedule h3 {
    color: #4ce4ff;
    margin: 30px 0 20px;
    font-size: 24px;
    border-bottom: 2px solid #4ce4ff;
    padding-bottom: 10px;
}

.route-section {
    margin-bottom: 40px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.route-trips {
    display: grid;
    gap: 20px;
}

.trip-table {
    overflow-x: auto;
}

.shuttle-schedule h4 {
    color: #031321;
    margin-bottom: 20px;
    font-size: 20px;
}

.shuttle-schedule table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.shuttle-schedule th,
.shuttle-schedule td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.shuttle-schedule th {
    background: #4ce4ff;
    color: #031321;
    font-weight: 600;
}

.shuttle-schedule tr:hover {
    background: #f8f9fa;
}

.route-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.route-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    position: relative;
}

.route-item:hover {
    transform: translateY(-5px);
}

.route-item h4 {
    color: #031321;
    margin-bottom: 10px;
    font-size: 18px;
}

.route-item p {
    color: #666;
    margin: 0 0 15px 0;
    font-size: 14px;
}

.view-schedule-btn {
    display: inline-block;
    padding: 8px 20px;
    background: #4ce4ff;
    color: #031321;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.view-schedule-btn:hover {
    background: #031321;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.route-details {
    display: none;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.route-details.active {
    display: block;
}

.route-details table {
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
}

.contact-section {
    background: #031321;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    margin-top: 40px;
}

.contact-section h3 {
    color: #4ce4ff;
    border-bottom: 2px solid #4ce4ff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.contacts p {
    margin: 10px 0;
    font-size: 16px;
}

.contacts strong {
    color: #4ce4ff;
}

@media (max-width: 768px) {
    .shuttle-schedule {
        padding: 40px 0;
    }

    .route-list {
        grid-template-columns: 1fr;
    }

    .shuttle-schedule h2 {
        font-size: 24px;
    }

    .shuttle-schedule h3 {
        font-size: 20px;
    }

    .shuttle-schedule h4 {
        font-size: 18px;
    }

    .route-section {
        padding: 15px;
    }

    .shuttle-schedule th,
    .shuttle-schedule td {
        padding: 10px;
        font-size: 14px;
    }

    .contacts p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .trip-table {
        overflow-x: auto;
    }

    .shuttle-schedule table {
        min-width: 500px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero {
        height: 70vh;
    }

    .search-box {
        flex-direction: column;
    }

    .search-box input,
    .search-box button {
        width: 100%;
    }
}

@media (max-width: 768px) {
    header {
        top: 80px;
    }

    nav {
        flex-direction: column;
        gap: 15px;
        padding: 10px 5%;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    main {
        margin-top: 160px;
    }
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 5% 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Night Shift Schedule Styles */
.night-shift {
    background: #031321;
    color: #fff;
}

.night-shift h2 {
    color: #4ce4ff;
}

.night-route {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(76, 228, 255, 0.1);
}

.night-route h3 {
    color: #4ce4ff;
    border-bottom-color: rgba(76, 228, 255, 0.3);
}

.route-note {
    color: #4ce4ff;
    font-style: italic;
    margin-bottom: 20px;
    font-size: 0.9em;
}

.departure-times {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.departure-times li {
    background: #4ce4ff;
    color: #031321;
    padding: 8px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.departure-times li:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 228, 255, 0.2);
}

.route-stops {
    margin-top: 20px;
}

.route-stops p {
    margin: 10px 0;
    color: #fff;
}

.route-subtitle {
    color: #4ce4ff;
    font-weight: 500;
    margin-bottom: 15px;
}

.stops-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.stops-list li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(76, 228, 255, 0.1);
    color: #fff;
}

.stops-list li:last-child {
    border-bottom: none;
}

.route-stops p:before {
    content: "✓";
    color: #4ce4ff;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .departure-times {
        gap: 10px;
    }

    .departure-times li {
        padding: 6px 15px;
        font-size: 14px;
    }

    .route-stops p,
    .stops-list li {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .departure-times {
        flex-direction: column;
    }

    .departure-times li {
        width: 100%;
        text-align: center;
    }
}